|blinky_thing
SW[0] => letter[0].IN1
SW[1] => letter[1].IN1
SW[2] => letter[2].IN1
KEY[0] => resetn.IN2
KEY[1] => start.IN2
CLOCK_50 => CLOCK_50.IN1
LEDR[0] << shifty_thing:S2.port4


|blinky_thing|county_thing:C1
CLOCK_50 => CLOCK_50.IN1
clock2 <= clock2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blinky_thing|county_thing:C1|s_econds:S1
clk => c_ounter[0]~reg0.CLK
clk => c_ounter[1]~reg0.CLK
clk => c_ounter[2]~reg0.CLK
clk => c_ounter[3]~reg0.CLK
clk => c_ounter[4]~reg0.CLK
clk => c_ounter[5]~reg0.CLK
clk => c_ounter[6]~reg0.CLK
clk => c_ounter[7]~reg0.CLK
clk => c_ounter[8]~reg0.CLK
clk => c_ounter[9]~reg0.CLK
clk => c_ounter[10]~reg0.CLK
clk => c_ounter[11]~reg0.CLK
clk => c_ounter[12]~reg0.CLK
clk => c_ounter[13]~reg0.CLK
clk => c_ounter[14]~reg0.CLK
clk => c_ounter[15]~reg0.CLK
clk => c_ounter[16]~reg0.CLK
clk => c_ounter[17]~reg0.CLK
clk => c_ounter[18]~reg0.CLK
clk => c_ounter[19]~reg0.CLK
clk => c_ounter[20]~reg0.CLK
clk => c_ounter[21]~reg0.CLK
clk => c_ounter[22]~reg0.CLK
clk => c_ounter[23]~reg0.CLK
c_ounter[0] <= c_ounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[1] <= c_ounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[2] <= c_ounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[3] <= c_ounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[4] <= c_ounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[5] <= c_ounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[6] <= c_ounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[7] <= c_ounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[8] <= c_ounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[9] <= c_ounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[10] <= c_ounter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[11] <= c_ounter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[12] <= c_ounter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[13] <= c_ounter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[14] <= c_ounter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[15] <= c_ounter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[16] <= c_ounter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[17] <= c_ounter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[18] <= c_ounter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[19] <= c_ounter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[20] <= c_ounter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[21] <= c_ounter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[22] <= c_ounter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ounter[23] <= c_ounter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blinky_thing|beepy_thing:B1
letter[0] => Decoder0.IN2
letter[1] => Decoder0.IN1
letter[2] => Decoder0.IN0
ln => order[0]~reg0.CLK
ln => order[1]~reg0.CLK
ln => order[2]~reg0.CLK
ln => order[3]~reg0.CLK
ln => order[4]~reg0.CLK
ln => order[5]~reg0.CLK
ln => order[6]~reg0.CLK
ln => order[7]~reg0.CLK
ln => order[8]~reg0.CLK
ln => order[9]~reg0.CLK
ln => order[10]~reg0.CLK
ln => order[11]~reg0.CLK
ln => order[12]~reg0.CLK
ln => order[13]~reg0.CLK
resetn => order[0]~reg0.ACLR
resetn => order[1]~reg0.ACLR
resetn => order[2]~reg0.ACLR
resetn => order[3]~reg0.ACLR
resetn => order[4]~reg0.ACLR
resetn => order[5]~reg0.ACLR
resetn => order[6]~reg0.ACLR
resetn => order[7]~reg0.ACLR
resetn => order[8]~reg0.ACLR
resetn => order[9]~reg0.ACLR
resetn => order[10]~reg0.ACLR
resetn => order[11]~reg0.ACLR
resetn => order[12]~reg0.ACLR
resetn => order[13]~reg0.ACLR
order[0] <= order[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[1] <= order[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[2] <= order[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[3] <= order[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[4] <= order[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[5] <= order[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[6] <= order[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[7] <= order[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[8] <= order[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[9] <= order[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[10] <= order[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[11] <= order[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[12] <= order[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
order[13] <= order[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|blinky_thing|shifty_thing:S2
sequence[0] => Q[0]~reg0.ADATA
sequence[1] => Q[1]~reg0.ADATA
sequence[2] => Q[2]~reg0.ADATA
sequence[3] => Q[3]~reg0.ADATA
sequence[4] => Q[4]~reg0.ADATA
sequence[5] => Q[5]~reg0.ADATA
sequence[6] => Q[6]~reg0.ADATA
sequence[7] => Q[7]~reg0.ADATA
sequence[8] => Q[8]~reg0.ADATA
sequence[9] => Q[9]~reg0.ADATA
sequence[10] => Q[10]~reg0.ADATA
sequence[11] => Q[11]~reg0.ADATA
sequence[12] => Q[12]~reg0.ADATA
sequence[13] => Q[13]~reg0.ADATA
ln => Q[13].IN0
ln => Q[0]~reg0.ALOAD
ln => Q[1]~reg0.ALOAD
ln => Q[2]~reg0.ALOAD
ln => Q[3]~reg0.ALOAD
ln => Q[4]~reg0.ALOAD
ln => Q[5]~reg0.ALOAD
ln => Q[6]~reg0.ALOAD
ln => Q[7]~reg0.ALOAD
ln => Q[8]~reg0.ALOAD
ln => Q[9]~reg0.ALOAD
ln => Q[10]~reg0.ALOAD
ln => Q[11]~reg0.ALOAD
ln => Q[12]~reg0.ALOAD
ln => Q[13]~reg0.ALOAD
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
resetn => Q[13].IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


