|part4
SW[0] => Q[0].ENA
SW[0] => Q[15].ENA
SW[0] => Q[14].ENA
SW[0] => Q[13].ENA
SW[0] => Q[12].ENA
SW[0] => Q[11].ENA
SW[0] => Q[10].ENA
SW[0] => Q[9].ENA
SW[0] => Q[8].ENA
SW[0] => Q[7].ENA
SW[0] => Q[6].ENA
SW[0] => Q[5].ENA
SW[0] => Q[4].ENA
SW[0] => Q[3].ENA
SW[0] => Q[2].ENA
SW[0] => Q[1].ENA
SW[1] => ~NO_FANOUT~
KEY[0] => Q[0].ACLR
KEY[0] => Q[1].ACLR
KEY[0] => Q[2].ACLR
KEY[0] => Q[3].ACLR
KEY[0] => Q[4].ACLR
KEY[0] => Q[5].ACLR
KEY[0] => Q[6].ACLR
KEY[0] => Q[7].ACLR
KEY[0] => Q[8].ACLR
KEY[0] => Q[9].ACLR
KEY[0] => Q[10].ACLR
KEY[0] => Q[11].ACLR
KEY[0] => Q[12].ACLR
KEY[0] => Q[13].ACLR
KEY[0] => Q[14].ACLR
KEY[0] => Q[15].ACLR
KEY[1] => Q[0].CLK
KEY[1] => Q[1].CLK
KEY[1] => Q[2].CLK
KEY[1] => Q[3].CLK
KEY[1] => Q[4].CLK
KEY[1] => Q[5].CLK
KEY[1] => Q[6].CLK
KEY[1] => Q[7].CLK
KEY[1] => Q[8].CLK
KEY[1] => Q[9].CLK
KEY[1] => Q[10].CLK
KEY[1] => Q[11].CLK
KEY[1] => Q[12].CLK
KEY[1] => Q[13].CLK
KEY[1] => Q[14].CLK
KEY[1] => Q[15].CLK
HEX0[0] <= hexDisp:H1.H[0]
HEX0[1] <= hexDisp:H1.H[1]
HEX0[2] <= hexDisp:H1.H[2]
HEX0[3] <= hexDisp:H1.H[3]
HEX0[4] <= hexDisp:H1.H[4]
HEX0[5] <= hexDisp:H1.H[5]
HEX0[6] <= hexDisp:H1.H[6]
HEX1[0] <= hexDisp:H2.H[0]
HEX1[1] <= hexDisp:H2.H[1]
HEX1[2] <= hexDisp:H2.H[2]
HEX1[3] <= hexDisp:H2.H[3]
HEX1[4] <= hexDisp:H2.H[4]
HEX1[5] <= hexDisp:H2.H[5]
HEX1[6] <= hexDisp:H2.H[6]
HEX2[0] <= hexDisp:H3.H[0]
HEX2[1] <= hexDisp:H3.H[1]
HEX2[2] <= hexDisp:H3.H[2]
HEX2[3] <= hexDisp:H3.H[3]
HEX2[4] <= hexDisp:H3.H[4]
HEX2[5] <= hexDisp:H3.H[5]
HEX2[6] <= hexDisp:H3.H[6]
HEX3[0] <= hexDisp:H4.H[0]
HEX3[1] <= hexDisp:H4.H[1]
HEX3[2] <= hexDisp:H4.H[2]
HEX3[3] <= hexDisp:H4.H[3]
HEX3[4] <= hexDisp:H4.H[4]
HEX3[5] <= hexDisp:H4.H[5]
HEX3[6] <= hexDisp:H4.H[6]


|part4|hexDisp:H1
S[0] => Decoder0.IN3
S[1] => Decoder0.IN2
S[2] => Decoder0.IN1
S[3] => Decoder0.IN0
H[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|hexDisp:H2
S[0] => Decoder0.IN3
S[1] => Decoder0.IN2
S[2] => Decoder0.IN1
S[3] => Decoder0.IN0
H[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|hexDisp:H3
S[0] => Decoder0.IN3
S[1] => Decoder0.IN2
S[2] => Decoder0.IN1
S[3] => Decoder0.IN0
H[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|hexDisp:H4
S[0] => Decoder0.IN3
S[1] => Decoder0.IN2
S[2] => Decoder0.IN1
S[3] => Decoder0.IN0
H[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


