//Part II

module mux2to1_4bit(input[9:0]SW,output[9:0]LEDR); //main (input and outputs declared)
	wire [3:0]X = SW[3:0]; //wires for X, Y, s, M
	wire [3:0]Y = SW[7:4];
	wire s = SW[9];
	wire [3:0]M;
	assign M = ({~s,~s,~s,~s}&X)|({s,s,s,s}&Y); //assign M
	assign LEDR[3:0] = M; //assign lights
	assign LEDR[8:4] = 5'b0; //make remaining lights 0
	assign LEDR[9] = s; //make light controlled by s
endmodule

//Part III
module mux2to1_2bit(s,X,Y,out); //submodule 2 bit 2to1 multiplexer
	input [1:0]X,Y;
	input s;
	output [1:0]out;
	assign out = ({~s,~s}&X)|({s,s}&Y);
endmodule

module mux3to1_2bit(SW,LEDR); //main
	input [9:0]SW;
	output [9:0]LEDR;
	
	wire [1:0]U,V,W,S,M_intermediate,M;
	//assign appropriate board elements to wires
	assign S = SW[9:8];
	assign U = SW[5:4];
	assign V = SW[3:2];
	assign W = SW[1:0];
	assign LEDR[9] = S[1]; //make lights controlled by S
	assign LEDR[8] = S[0];
	assign LEDR[7:2] = 6'b0; //make rest of lights 0
	
	mux2to1_2bit U1(S[0],U,V,M_intermediate); //call submodule twice for 3to1
	mux2to1_2bit U2(S[1],M_intermediate,W,M);
	
	assign LEDR[1:0] = M; //assign lights
endmodule
