m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESL/Quartus18/lab5p1/simulation/qsim
vpart1
Z1 !s110 1571182293
!i10b 1
!s100 Z:3fnW0>le7dbmm;]`?aF1
IVIl]S4cZhXIo^7^nie1Rz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571182292
8part1.vo
Fpart1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1571182293.000000
!s107 part1.vo|
!s90 -work|work|part1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 ;VoT`RL8`YV7k>Yz9znbG0
IT0fcXe1ZX?795B9[6UY`@0
R2
R0
w1571182290
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
