|mux2to1_4bit
SW[0] => M.IN0
SW[1] => M.IN0
SW[2] => M.IN0
SW[3] => M.IN0
SW[4] => M.IN0
SW[5] => M.IN0
SW[6] => M.IN0
SW[7] => M.IN0
SW[8] => ~NO_FANOUT~
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => LEDR[9].DATAIN
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => M.IN1
SW[9] => M.IN1
LEDR[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


