// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "10/29/2019 19:40:31"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module onboard_fsm_modified (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[0:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \F0|Q~q ;
wire \SW[1]~input_o ;
wire \F1|Q~1_combout ;
wire \F5|Q~1_combout ;
wire \F2|Q~0_combout ;
wire \F2|Q~q ;
wire \F3|Q~0_combout ;
wire \F3|Q~q ;
wire \F4|Q~0_combout ;
wire \F4|Q~q ;
wire \F5|Q~0_combout ;
wire \F5|Q~q ;
wire \F6|Q~0_combout ;
wire \F6|Q~q ;
wire \F7|Q~0_combout ;
wire \F7|Q~q ;
wire \F9|Q~0_combout ;
wire \F9|Q~q ;
wire \F1|Q~0_combout ;
wire \F1|Q~q ;
wire \z~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\F0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\F1|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\F2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\F3|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\F4|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\F5|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\F6|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\F7|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\F9|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y2_N23
dffeas \F0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F0|Q .is_wysiwyg = "true";
defparam \F0|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N54
cyclonev_lcell_comb \F1|Q~1 (
// Equation(s):
// \F1|Q~1_combout  = (!\SW[1]~input_o  & \SW[0]~input_o )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F1|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F1|Q~1 .extended_lut = "off";
defparam \F1|Q~1 .lut_mask = 64'h2222222222222222;
defparam \F1|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N51
cyclonev_lcell_comb \F5|Q~1 (
// Equation(s):
// \F5|Q~1_combout  = (\SW[1]~input_o  & \SW[0]~input_o )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F5|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F5|Q~1 .extended_lut = "off";
defparam \F5|Q~1 .lut_mask = 64'h1111111111111111;
defparam \F5|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N27
cyclonev_lcell_comb \F2|Q~0 (
// Equation(s):
// \F2|Q~0_combout  = ( \F1|Q~q  & ( (!\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\F1|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F2|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F2|Q~0 .extended_lut = "off";
defparam \F2|Q~0 .lut_mask = 64'h00000A0A00000A0A;
defparam \F2|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N29
dffeas \F2|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\F2|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F2|Q .is_wysiwyg = "true";
defparam \F2|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N57
cyclonev_lcell_comb \F3|Q~0 (
// Equation(s):
// \F3|Q~0_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & \F2|Q~q ))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\F2|Q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F3|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F3|Q~0 .extended_lut = "off";
defparam \F3|Q~0 .lut_mask = 64'h000A000A000A000A;
defparam \F3|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N59
dffeas \F3|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\F3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F3|Q .is_wysiwyg = "true";
defparam \F3|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N48
cyclonev_lcell_comb \F4|Q~0 (
// Equation(s):
// \F4|Q~0_combout  = ( \F3|Q~q  & ( (!\SW[1]~input_o  & (\SW[0]~input_o  & !\F4|Q~q )) ) ) # ( !\F3|Q~q  & ( (!\SW[1]~input_o  & (\SW[0]~input_o  & \F4|Q~q )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(!\F4|Q~q ),
	.datae(gnd),
	.dataf(!\F3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F4|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F4|Q~0 .extended_lut = "off";
defparam \F4|Q~0 .lut_mask = 64'h0022002222002200;
defparam \F4|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N50
dffeas \F4|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\F4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F4|Q .is_wysiwyg = "true";
defparam \F4|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N0
cyclonev_lcell_comb \F5|Q~0 (
// Equation(s):
// \F5|Q~0_combout  = ( \F2|Q~q  & ( \F4|Q~q  & ( (\F5|Q~1_combout  & (!\F0|Q~q  $ (!\F1|Q~q  $ (!\F3|Q~q )))) ) ) ) # ( !\F2|Q~q  & ( \F4|Q~q  & ( (\F5|Q~1_combout  & (!\F0|Q~q  $ (!\F1|Q~q  $ (\F3|Q~q )))) ) ) ) # ( \F2|Q~q  & ( !\F4|Q~q  & ( 
// (\F5|Q~1_combout  & (!\F0|Q~q  $ (!\F1|Q~q  $ (\F3|Q~q )))) ) ) ) # ( !\F2|Q~q  & ( !\F4|Q~q  & ( (\F5|Q~1_combout  & (!\F0|Q~q  $ (!\F1|Q~q  $ (!\F3|Q~q )))) ) ) )

	.dataa(!\F0|Q~q ),
	.datab(!\F5|Q~1_combout ),
	.datac(!\F1|Q~q ),
	.datad(!\F3|Q~q ),
	.datae(!\F2|Q~q ),
	.dataf(!\F4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F5|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F5|Q~0 .extended_lut = "off";
defparam \F5|Q~0 .lut_mask = 64'h2112122112212112;
defparam \F5|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N2
dffeas \F5|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\F5|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F5|Q .is_wysiwyg = "true";
defparam \F5|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N12
cyclonev_lcell_comb \F6|Q~0 (
// Equation(s):
// \F6|Q~0_combout  = ( \F5|Q~q  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\F5|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F6|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F6|Q~0 .extended_lut = "off";
defparam \F6|Q~0 .lut_mask = 64'h0000030300000303;
defparam \F6|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N14
dffeas \F6|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\F6|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F6|Q .is_wysiwyg = "true";
defparam \F6|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N6
cyclonev_lcell_comb \F7|Q~0 (
// Equation(s):
// \F7|Q~0_combout  = ( \SW[0]~input_o  & ( \F6|Q~q  & ( \SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[0]~input_o ),
	.dataf(!\F6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F7|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F7|Q~0 .extended_lut = "off";
defparam \F7|Q~0 .lut_mask = 64'h0000000000000F0F;
defparam \F7|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N8
dffeas \F7|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\F7|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F7|Q .is_wysiwyg = "true";
defparam \F7|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N45
cyclonev_lcell_comb \F9|Q~0 (
// Equation(s):
// \F9|Q~0_combout  = ( \F7|Q~q  & ( (\SW[1]~input_o  & (\SW[0]~input_o  & !\F9|Q~q )) ) ) # ( !\F7|Q~q  & ( (\SW[1]~input_o  & (\SW[0]~input_o  & \F9|Q~q )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\F9|Q~q ),
	.datae(gnd),
	.dataf(!\F7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F9|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F9|Q~0 .extended_lut = "off";
defparam \F9|Q~0 .lut_mask = 64'h0005000505000500;
defparam \F9|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N47
dffeas \F9|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\F9|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F9|Q .is_wysiwyg = "true";
defparam \F9|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N36
cyclonev_lcell_comb \F1|Q~0 (
// Equation(s):
// \F1|Q~0_combout  = ( \F0|Q~q  & ( \F9|Q~q  & ( (\F1|Q~1_combout  & (!\F6|Q~q  $ (!\F5|Q~q  $ (!\F7|Q~q )))) ) ) ) # ( !\F0|Q~q  & ( \F9|Q~q  & ( (\F1|Q~1_combout  & (!\F6|Q~q  $ (!\F5|Q~q  $ (\F7|Q~q )))) ) ) ) # ( \F0|Q~q  & ( !\F9|Q~q  & ( 
// (\F1|Q~1_combout  & (!\F6|Q~q  $ (!\F5|Q~q  $ (\F7|Q~q )))) ) ) ) # ( !\F0|Q~q  & ( !\F9|Q~q  & ( (\F1|Q~1_combout  & (!\F6|Q~q  $ (!\F5|Q~q  $ (!\F7|Q~q )))) ) ) )

	.dataa(!\F1|Q~1_combout ),
	.datab(!\F6|Q~q ),
	.datac(!\F5|Q~q ),
	.datad(!\F7|Q~q ),
	.datae(!\F0|Q~q ),
	.dataf(!\F9|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\F1|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \F1|Q~0 .extended_lut = "off";
defparam \F1|Q~0 .lut_mask = 64'h4114144114414114;
defparam \F1|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y2_N38
dffeas \F1|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\F1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\F1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \F1|Q .is_wysiwyg = "true";
defparam \F1|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y2_N42
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \F4|Q~q  ) # ( !\F4|Q~q  & ( \F9|Q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\F9|Q~q ),
	.datae(gnd),
	.dataf(!\F4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
