|nicer_fsm
SW[0] => now.OUTPUTSELECT
SW[0] => now.OUTPUTSELECT
SW[0] => now.OUTPUTSELECT
SW[0] => now.OUTPUTSELECT
SW[0] => now.OUTPUTSELECT
SW[0] => now.OUTPUTSELECT
SW[0] => now.OUTPUTSELECT
SW[0] => now.OUTPUTSELECT
SW[0] => now.A.DATAIN
SW[1] => Selector2.IN2
SW[1] => next.G.DATAB
SW[1] => next.H.DATAB
SW[1] => Selector3.IN1
SW[1] => Selector0.IN1
SW[1] => next.C.DATAB
SW[1] => next.D.DATAB
SW[1] => Selector1.IN1
KEY[0] => now~1.DATAIN
LEDR[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << z.DB_MAX_OUTPUT_PORT_TYPE


