// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "10/29/2019 20:07:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nicer_fsm (
	SW,
	KEY,
	LEDR);
input 	[1:0] SW;
input 	[0:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \now~20_combout ;
wire \now.E~q ;
wire \now~14_combout ;
wire \now.B~q ;
wire \now~18_combout ;
wire \now.C~q ;
wire \now~15_combout ;
wire \now.D~q ;
wire \now~19_combout ;
wire \now.G~q ;
wire \now~17_combout ;
wire \now.H~q ;
wire \now~21_combout ;
wire \now.I~q ;
wire \now~16_combout ;
wire \now.F~q ;
wire \WideOr6~combout ;
wire \WideOr5~combout ;
wire \WideOr4~combout ;
wire \z~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\WideOr6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\WideOr5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\WideOr4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\now.I~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N12
cyclonev_lcell_comb \now~20 (
// Equation(s):
// \now~20_combout  = ( \now.E~q  & ( \now.D~q  & ( (\SW[0]~input_o  & !\SW[1]~input_o ) ) ) ) # ( !\now.E~q  & ( \now.D~q  & ( (\SW[0]~input_o  & !\SW[1]~input_o ) ) ) ) # ( \now.E~q  & ( !\now.D~q  & ( (\SW[0]~input_o  & !\SW[1]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\now.E~q ),
	.dataf(!\now.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\now~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \now~20 .extended_lut = "off";
defparam \now~20 .lut_mask = 64'h0000444444444444;
defparam \now~20 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N14
dffeas \now.E (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\now~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\now.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \now.E .is_wysiwyg = "true";
defparam \now.E .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N0
cyclonev_lcell_comb \now~14 (
// Equation(s):
// \now~14_combout  = ( !\now.B~q  & ( !\now.E~q  & ( (!\now.C~q  & (!\SW[1]~input_o  & (!\now.D~q  & \SW[0]~input_o ))) ) ) )

	.dataa(!\now.C~q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\now.D~q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\now.B~q ),
	.dataf(!\now.E~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\now~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \now~14 .extended_lut = "off";
defparam \now~14 .lut_mask = 64'h0080000000000000;
defparam \now~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N2
dffeas \now.B (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\now~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\now.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \now.B .is_wysiwyg = "true";
defparam \now.B .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N21
cyclonev_lcell_comb \now~18 (
// Equation(s):
// \now~18_combout  = (\SW[0]~input_o  & (!\SW[1]~input_o  & \now.B~q ))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\now.B~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\now~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \now~18 .extended_lut = "off";
defparam \now~18 .lut_mask = 64'h0044004400440044;
defparam \now~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N23
dffeas \now.C (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\now~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\now.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \now.C .is_wysiwyg = "true";
defparam \now.C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N18
cyclonev_lcell_comb \now~15 (
// Equation(s):
// \now~15_combout  = (\SW[0]~input_o  & (!\SW[1]~input_o  & \now.C~q ))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\now.C~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\now~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \now~15 .extended_lut = "off";
defparam \now~15 .lut_mask = 64'h0044004400440044;
defparam \now~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N20
dffeas \now.D (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\now~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\now.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \now.D .is_wysiwyg = "true";
defparam \now.D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N48
cyclonev_lcell_comb \now~19 (
// Equation(s):
// \now~19_combout  = (\SW[0]~input_o  & (\SW[1]~input_o  & \now.F~q ))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\now.F~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\now~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \now~19 .extended_lut = "off";
defparam \now~19 .lut_mask = 64'h0011001100110011;
defparam \now~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N50
dffeas \now.G (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\now~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\now.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \now.G .is_wysiwyg = "true";
defparam \now.G .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N51
cyclonev_lcell_comb \now~17 (
// Equation(s):
// \now~17_combout  = ( \now.G~q  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\now.G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\now~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \now~17 .extended_lut = "off";
defparam \now~17 .lut_mask = 64'h0000000011111111;
defparam \now~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N53
dffeas \now.H (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\now~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\now.H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \now.H .is_wysiwyg = "true";
defparam \now.H .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N9
cyclonev_lcell_comb \now~21 (
// Equation(s):
// \now~21_combout  = ( \now.I~q  & ( \now.H~q  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) ) ) # ( !\now.I~q  & ( \now.H~q  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) ) ) # ( \now.I~q  & ( !\now.H~q  & ( (\SW[0]~input_o  & \SW[1]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\now.I~q ),
	.dataf(!\now.H~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\now~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \now~21 .extended_lut = "off";
defparam \now~21 .lut_mask = 64'h0000050505050505;
defparam \now~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N11
dffeas \now.I (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\now~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\now.I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \now.I .is_wysiwyg = "true";
defparam \now.I .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N54
cyclonev_lcell_comb \now~16 (
// Equation(s):
// \now~16_combout  = ( !\now.F~q  & ( !\now.I~q  & ( (!\now.G~q  & (\SW[1]~input_o  & (!\now.H~q  & \SW[0]~input_o ))) ) ) )

	.dataa(!\now.G~q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\now.H~q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\now.F~q ),
	.dataf(!\now.I~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\now~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \now~16 .extended_lut = "off";
defparam \now~16 .lut_mask = 64'h0020000000000000;
defparam \now~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N56
dffeas \now.F (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\now~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\now.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \now.F .is_wysiwyg = "true";
defparam \now.F .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N30
cyclonev_lcell_comb WideOr6(
// Equation(s):
// \WideOr6~combout  = ( \now.B~q  ) # ( !\now.B~q  & ( ((\now.H~q ) # (\now.F~q )) # (\now.D~q ) ) )

	.dataa(!\now.D~q ),
	.datab(!\now.F~q ),
	.datac(!\now.H~q ),
	.datad(gnd),
	.datae(!\now.B~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr6.extended_lut = "off";
defparam WideOr6.lut_mask = 64'h7F7FFFFF7F7FFFFF;
defparam WideOr6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N45
cyclonev_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = ( \now.G~q  ) # ( !\now.G~q  & ( ((\now.D~q ) # (\now.C~q )) # (\now.H~q ) ) )

	.dataa(!\now.H~q ),
	.datab(gnd),
	.datac(!\now.C~q ),
	.datad(!\now.D~q ),
	.datae(!\now.G~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr5.extended_lut = "off";
defparam WideOr5.lut_mask = 64'h5FFFFFFF5FFFFFFF;
defparam WideOr5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N24
cyclonev_lcell_comb WideOr4(
// Equation(s):
// \WideOr4~combout  = ( \now.E~q  & ( \now.H~q  ) ) # ( !\now.E~q  & ( \now.H~q  ) ) # ( \now.E~q  & ( !\now.H~q  ) ) # ( !\now.E~q  & ( !\now.H~q  & ( (\now.G~q ) # (\now.F~q ) ) ) )

	.dataa(gnd),
	.datab(!\now.F~q ),
	.datac(!\now.G~q ),
	.datad(gnd),
	.datae(!\now.E~q ),
	.dataf(!\now.H~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr4.extended_lut = "off";
defparam WideOr4.lut_mask = 64'h3F3FFFFFFFFFFFFF;
defparam WideOr4.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N39
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \now.I~q  ) # ( !\now.I~q  & ( \now.E~q  ) )

	.dataa(!\now.E~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\now.I~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
