vendor_name = ModelSim
source_file = 1, C:/DESL/Quartus18/lab6p2/Waveform.vwf
source_file = 1, C:/DESL/Quartus18/lab6p2/nicer_fsm.v
design_name = nicer_fsm
instance = comp, \LEDR[0]~output , LEDR[0]~output, nicer_fsm, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, nicer_fsm, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, nicer_fsm, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, nicer_fsm, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, nicer_fsm, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, nicer_fsm, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, nicer_fsm, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, nicer_fsm, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, nicer_fsm, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, nicer_fsm, 1
instance = comp, \KEY[0]~input , KEY[0]~input, nicer_fsm, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, nicer_fsm, 1
instance = comp, \SW[0]~input , SW[0]~input, nicer_fsm, 1
instance = comp, \SW[1]~input , SW[1]~input, nicer_fsm, 1
instance = comp, \now~20 , now~20, nicer_fsm, 1
instance = comp, \now.E , now.E, nicer_fsm, 1
instance = comp, \now~14 , now~14, nicer_fsm, 1
instance = comp, \now.B , now.B, nicer_fsm, 1
instance = comp, \now~18 , now~18, nicer_fsm, 1
instance = comp, \now.C , now.C, nicer_fsm, 1
instance = comp, \now~15 , now~15, nicer_fsm, 1
instance = comp, \now.D , now.D, nicer_fsm, 1
instance = comp, \now~19 , now~19, nicer_fsm, 1
instance = comp, \now.G , now.G, nicer_fsm, 1
instance = comp, \now~17 , now~17, nicer_fsm, 1
instance = comp, \now.H , now.H, nicer_fsm, 1
instance = comp, \now~21 , now~21, nicer_fsm, 1
instance = comp, \now.I , now.I, nicer_fsm, 1
instance = comp, \now~16 , now~16, nicer_fsm, 1
instance = comp, \now.F , now.F, nicer_fsm, 1
instance = comp, \z~0 , z~0, nicer_fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, nicer_fsm, 1
