// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/29/2019 20:07:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          nicer_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nicer_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] KEY;
reg [1:0] SW;
// wires                                               
wire [9:0] LEDR;

// assign statements (if any)                          
nicer_fsm i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 

// KEY[0]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #20000 1'b1;
	#20000;
end 

// SW[0]
initial
begin
	SW[0] = 1'b1;
	SW[0] = #440000 1'b0;
	SW[0] = #30000 1'b1;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #50000 1'b1;
	SW[1] = #20000 1'b0;
	SW[1] = #170000 1'b1;
	SW[1] = #410000 1'b0;
end 
endmodule

