// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "10/15/2019 19:31:32"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	D,
	clk,
	Q);
input 	D;
input 	clk;
output 	[2:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \D~input_o ;
wire \U3|Q~feeder_combout ;
wire \U3|Q~q ;
wire \U2|Q~feeder_combout ;
wire \U2|Q~q ;
wire \U1|Q~combout ;


// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \Q[0]~output (
	.i(\U3|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \Q[1]~output (
	.i(\U2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \Q[2]~output (
	.i(\U1|Q~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N33
cyclonev_lcell_comb \U3|Q~feeder (
// Equation(s):
// \U3|Q~feeder_combout  = ( \D~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|Q~feeder .extended_lut = "off";
defparam \U3|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \U3|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N34
dffeas \U3|Q (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\U3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U3|Q .is_wysiwyg = "true";
defparam \U3|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N6
cyclonev_lcell_comb \U2|Q~feeder (
// Equation(s):
// \U2|Q~feeder_combout  = ( \D~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|Q~feeder .extended_lut = "off";
defparam \U2|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \U2|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N7
dffeas \U2|Q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\U2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|Q .is_wysiwyg = "true";
defparam \U2|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N42
cyclonev_lcell_comb \U1|Q (
// Equation(s):
// \U1|Q~combout  = ( \clk~input_o  & ( \U1|Q~combout  & ( \D~input_o  ) ) ) # ( !\clk~input_o  & ( \U1|Q~combout  ) ) # ( \clk~input_o  & ( !\U1|Q~combout  & ( \D~input_o  ) ) )

	.dataa(gnd),
	.datab(!\D~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clk~input_o ),
	.dataf(!\U1|Q~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|Q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|Q .extended_lut = "off";
defparam \U1|Q .lut_mask = 64'h00003333FFFF3333;
defparam \U1|Q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
