vendor_name = ModelSim
source_file = 1, C:/DESL/Quartus18/lab5p1/part1.v
source_file = 1, C:/DESL/Quartus18/lab5p1/Waveform.vwf
source_file = 1, C:/DESL/Quartus18/lab5p1/db/part1.cbx.xml
design_name = part1
instance = comp, \Q[0]~output , Q[0]~output, part1, 1
instance = comp, \Q[1]~output , Q[1]~output, part1, 1
instance = comp, \Q[2]~output , Q[2]~output, part1, 1
instance = comp, \clk~input , clk~input, part1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, part1, 1
instance = comp, \D~input , D~input, part1, 1
instance = comp, \U3|Q~feeder , U3|Q~feeder, part1, 1
instance = comp, \U3|Q , U3|Q, part1, 1
instance = comp, \U2|Q~feeder , U2|Q~feeder, part1, 1
instance = comp, \U2|Q , U2|Q, part1, 1
instance = comp, \U1|Q , U1|Q, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
