// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/15/2019 19:31:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D;
reg clk;
// wires                                               
wire [2:0] Q;

// assign statements (if any)                          
part1 i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.Q(Q),
	.clk(clk)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #140000 1'b1;
	clk = #220000 1'b0;
	clk = #220000 1'b1;
	clk = #240000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #80000 1'b1;
	D = #100000 1'b0;
	D = #40000 1'b1;
	D = #40000 1'b0;
	D = #120000 1'b1;
	D = #60000 1'b0;
	D = #20000 1'b1;
	D = #40000 1'b0;
	D = #120000 1'b1;
	D = #60000 1'b0;
	D = #60000 1'b1;
	D = #160000 1'b0;
end 
endmodule

