m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESL/Quartus18/lab6p1/v1/simulation/qsim
vonboard_fsm
Z1 !s110 1572392634
!i10b 1
!s100 2JMHkL5e63QdnHiH3ZYJV2
Io6f>WATCNCF@_`kGUL9d>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1572392633
8onboard_fsm.vo
Fonboard_fsm.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1572392634.000000
!s107 onboard_fsm.vo|
!s90 -work|work|onboard_fsm.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vonboard_fsm_vlg_vec_tst
R1
!i10b 1
!s100 3=cLLDbb0LRcR6b:OSaTJ1
IGJNFFeXIE>O7fE?^lZH0i1
R2
R0
w1572392631
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
