vendor_name = ModelSim
source_file = 1, C:/DESL/Quartus18/lab6p1/flippity_flop.v
source_file = 1, C:/DESL/Quartus18/lab6p1/v1/flippity_flop_zero.v
source_file = 1, C:/DESL/Quartus18/lab6p1/v1/Waveform.vwf
source_file = 1, C:/DESL/Quartus18/lab6p1/v1/onboard_fsm.v
design_name = onboard_fsm
instance = comp, \LEDR[0]~output , LEDR[0]~output, onboard_fsm, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, onboard_fsm, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, onboard_fsm, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, onboard_fsm, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, onboard_fsm, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, onboard_fsm, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, onboard_fsm, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, onboard_fsm, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, onboard_fsm, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, onboard_fsm, 1
instance = comp, \KEY[0]~input , KEY[0]~input, onboard_fsm, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, onboard_fsm, 1
instance = comp, \SW[0]~input , SW[0]~input, onboard_fsm, 1
instance = comp, \F0|Q , F0|Q, onboard_fsm, 1
instance = comp, \SW[1]~input , SW[1]~input, onboard_fsm, 1
instance = comp, \F2|Q~0 , F2|Q~0, onboard_fsm, 1
instance = comp, \F2|Q , F2|Q, onboard_fsm, 1
instance = comp, \F5|Q~1 , F5|Q~1, onboard_fsm, 1
instance = comp, \F3|Q~0 , F3|Q~0, onboard_fsm, 1
instance = comp, \F3|Q , F3|Q, onboard_fsm, 1
instance = comp, \F4|Q~0 , F4|Q~0, onboard_fsm, 1
instance = comp, \F4|Q , F4|Q, onboard_fsm, 1
instance = comp, \F5|Q~0 , F5|Q~0, onboard_fsm, 1
instance = comp, \F5|Q , F5|Q, onboard_fsm, 1
instance = comp, \F6|Q~0 , F6|Q~0, onboard_fsm, 1
instance = comp, \F6|Q , F6|Q, onboard_fsm, 1
instance = comp, \F1|Q~1 , F1|Q~1, onboard_fsm, 1
instance = comp, \F7|Q~0 , F7|Q~0, onboard_fsm, 1
instance = comp, \F7|Q , F7|Q, onboard_fsm, 1
instance = comp, \F9|Q~0 , F9|Q~0, onboard_fsm, 1
instance = comp, \F9|Q , F9|Q, onboard_fsm, 1
instance = comp, \F1|Q~0 , F1|Q~0, onboard_fsm, 1
instance = comp, \F1|Q , F1|Q, onboard_fsm, 1
instance = comp, \z~0 , z~0, onboard_fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, onboard_fsm, 1
