|mux3to1_2bit
SW[0] => W[0].IN1
SW[1] => W[1].IN1
SW[2] => V[0].IN1
SW[3] => V[1].IN1
SW[4] => U[0].IN1
SW[5] => U[1].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => S[0].IN1
SW[9] => S[1].IN1
LEDR[0] <= mux2to1_2bit:U2.port3
LEDR[1] <= mux2to1_2bit:U2.port3
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= S[1].DB_MAX_OUTPUT_PORT_TYPE


|mux3to1_2bit|mux2to1_2bit:U1
s => out.IN0
s => out.IN0
s => out.IN0
s => out.IN0
X[0] => out.IN1
X[1] => out.IN1
Y[0] => out.IN1
Y[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mux3to1_2bit|mux2to1_2bit:U2
s => out.IN0
s => out.IN0
s => out.IN0
s => out.IN0
X[0] => out.IN1
X[1] => out.IN1
Y[0] => out.IN1
Y[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


