<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family:helvetica;
}

html {
  scroll-behavior: smooth;
  background-color: #3b3a3a;
}

#header {
    background-color:black;
    width:100%;
    height:95px;
    position:fixed;
    z-index:2000;
}
.menu-button {
    color:white;
    font-size: 14px;
    vertical-align: bottom;
    padding-right: 10px;
    padding-left:10px;
    padding-bottom:15px;
    text-align: center;
}
.logo {
    float:left;
    vertical-align: middle;
}
.menu {
    vertical-align:middle;
    float:right;
    bottom:5px;
    width: 100%;
    height:100%;
}
.links,.links:visited{
    color:#f7f7f7;
    text-decoration: none;
}
.links:hover{
    color:#edcd1f;
}
-top:0px;
    margin-top: 0px;
    border:none;
}
.contacttable {
    margin-left:200px;
    margin-right: 200px;
    margin-top:20px;
}
.contactcellleft {
    width:500px;
    padding-right:50px;
    margin-left:0px;
}
.contactcellright {
    width:500px;
    padding-left:50px;
    margin-right:0px;
}
.servicepics {
    margin-bottom:0;
    display:block;
}
#abouttext {
}
#aboutimg {
    width:50%;
    display: block;
}
#map {
    margin-left: auto;
    margin-right: auto;
}

input[type=submit] {
  color: #3b3a3a;
  background-color: #edcd1f;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width:253px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #3b3a3a;
  color: #edcd1f;
}

#content {
  padding-top:120px;
  padding-left:30px;
  padding-right:30px;
  margin-left:auto;
  margin-right:auto;
  background-color:#f7f7f7;
  min-height:60%;
}
form {
  margin-right: auto;
  margin-left: auto;
}
</style>
</head>
<body>
<div id="header">
<table class="menu">
    <tr>   
        <td class="logo">
            <a href="/"><img src="{{ url_for('static',filename='logo.png') }}"><!--<img src="logo.png">--></a>
        </td> 
        <td class="menu-button">
                <a class="links" href="/">HOME</a>
        </td>

        <td class="menu-button">
                <a class="links" href="/#services">SERVICES</a>
        </td>
        <td class="menu-button">
                <a class="links" href="/#about">ABOUT</a>
        </td>
        <td class="menu-button">
                <a class="links" href="/#contact">CONTACT</a>
        </td>
        <td class="menu-button">
                <a class="links" href="/charts">CHARTS</a>
        </td>
    </tr>
</table>
</div>
<a name="top"></a>
<div id="content">
{% if page == 'showplot' %}
  <div align="center">
    <iframe src="{{ url_for('static',filename='candlestick.html') }}" height="500" width="1000" style="margin-left:auto;margin-right:auto;"></iframe>
  </div>
{% else %}
  <div align="center">
    <form action="/handleUpload" method="post" enctype="multipart/form-data">
            Choose a .json data file<br><br>
            <input type="file" name="data"/><br>
            <input type="submit" value="Upload"/>
    </form>
  </div>
{% endif %}
<br><br><br>
</div>
<div>
  <br><br><br><br>
</div>
</body>
</html>
