<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family:helvetica;
}

html {
  scroll-behavior: smooth;
  background-color: #3b3a3a;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ url_for('static',filename='background.jpg') }}");
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("background.jpg");*/
  height: 150%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 0;
  display:block;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f7f7f7;
  background: rgba(0, 0, 0, 0.5);
  width: 45%;
  padding-left:15%;
  padding-right:15%;
  padding-top:12%;
  margin-bottom: 0;
  height: 82.8%;
  z-index: 500;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: #f7f7f7;
}

#header {
    background-color:black;
    width:100%;
    height:95px;
    position:fixed;
    z-index:2000;
}
.menu-button {
    color:white;
    font-size: 14px;
    vertical-align: bottom;
    padding-right: 10px;
    padding-left:10px;
    padding-bottom:15px;
    text-align: center;
}
.logo {
    float:left;
    vertical-align: middle;
}
.menu {
    vertical-align:middle;
    float:right;
    bottom:5px;
    width: 100%;
    height:100%;
}
.links,.links:visited{
    color:#f7f7f7;
    text-decoration: none;
}
.links:hover{
    color:#edcd1f;
}
#servicessect {
    background-color: #3b3a3a;
    width:100%;
    height:600px;
    padding-bottom:100px;
    margin-top:0;
    /*position: static;*/
}
#aboutsect {
    background-color: #f7f7f7;
    width:100%;
    height:625px;
    /*position: static;
    z-index: 1600;*/
}
#contactsect {
    background-color: #f7f7f7;
    width:100%;
    height:1100px;
    /*position: static;
    z-index: 1600;*/
}
#content {
    height: 2000px;
}
:target {
  display: block;
  position: relative;
  top: -120px; 
  /*visibility: hidden;*/
}
#randomline {
    background-color: #edcd1f;
    width:100px;
    height:10px;
    vertical-align: top;
    margin-bottom:30px;
}
p{
    margin-bottom:17px;
}
.textblock {
    margin-top:0;
    background-color: #f7f7f7;
    padding:10px 30px 10px 10px;
    width:260px;
    height:210px;
}
ul li {
    word-break:normal;
    white-space: normal;
    margin-bottom:0px;
    font-size:14px;
    margin-top:0px
    line-height:1em;
}
#abouttable {
    padding-top:0px;
    margin-top: 0px;
    border:none;
}
.contacttable {
    margin-left:200px;
    margin-right: 200px;
    margin-top:20px;
}
.contactcellleft {
    width:500px;
    padding-right:50px;
    margin-left:0px;
}
.contactcellright {
    width:500px;
    padding-left:50px;
    margin-right:0px;
}
.servicepics {
    margin-bottom:0;
    display:block;
}
#abouttext {
}
#aboutimg {
    width:50%;
    display: block;
}
#map {
    margin-left: auto;
    margin-right: auto;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 3px; /* Add a top margin */
  margin-bottom: 3px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  height:12px;
}

/* Style the submit button with a specific background color etc */
button {
  background-color: #3b3a3a;
  color: #edcd1f;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width:150px;
  float:right;
}

/* When moving the mouse over the submit button, add a darker green color */
button:hover {
  color: #3b3a3a;
  background-color: #edcd1f;
}

/* Add a background color and some padding around the form */
.container {
    padding-right:60px;
}

</style>
</head>
<body>
<div id="header">
<table class="menu">
    <tr>   
        <td class="logo">
            <a href="#top"><img src="{{ url_for('static',filename='logo.png') }}"><!--<img src="logo.png">--></a>
        </td> 
        <td class="menu-button">
                <a class="links" href="#top">HOME</a>
        </td>

        <td class="menu-button">
                <a class="links" href="#services">SERVICES</a>
        </td>
        <td class="menu-button">
                <a class="links" href="#about">ABOUT</a>
        </td>
        <td class="menu-button">
                <a class="links" href="#contact">CONTACT</a>
        </td>
        <td class="menu-button">
                <a class="links" href="charts">CHARTS</a>
        </td>
    </tr>
</table>
</div>
<a name="top"></a>
    <div class="hero-image">
      <div class="hero-text">
        <p style="font-size:64px">LEADERS IN FINANCIAL DATA SCIENCE</p>
        <p></p>
            <a href="#services"><img width="50px" src="{{ url_for('static',filename='whitearrow.png') }}"><!--<img width="50px" src="whitearrow.png">--></a>
      </div>
    </div>
    <div id="servicessect">
        <a class="anchor" name="services"></a>
        <p align="center" style="color:#c6c6c6;font-size:54px">SERVICES</p>
        <div id="randomline" style="margin-left:auto;margin-right:auto;"></div>
        <table class="services" style="margin-left:auto;margin-right:auto;">
            <tr>
                <td class="imageblocks" style="padding-right:10px">
                    <img class="servicepics" src="{{ url_for('static',filename='analyze.webp') }}"><!--<img class="servicepics" src="analyze.webp">-->
                    <div class="textblock" style="color:#5a7289">
                        <h3 style="margin-left:10px">Subscription</h3>
                        <ul>
                            <li><p>access to reliable historical market data</p></li>
                            <li><p>unlimited non-repeating synthesized data</p></li>
                            <li><p>customizable by time granularity and market scenario</p></li>
                        </ul>
                    </div>
                </td>
                <td class="imageblocks" style="padding-left:10px;padding-right:10px;">
                    <img class="servicepics" src="{{ url_for('static',filename='market.webp') }}"><!--<img class="servicepics" src="market.webp">-->
                    <div class="textblock" style="color:#5a7289">
                        <h3 style="margin-left:10px">Bulk Data Sales</h3>
                        <ul>
                            <li><p>purchase synthesized data for a security or market index</p></li>
                            <li><p>customizable by time granularity and market scenario</p></li>
                            <li><p>ideal for manual or algorithmic backtesting platforms

</p></li>
                        </ul>
                    </div>
                </td>
                <td class="imageblocks" style="padding-left:10px">
                    <img class="servicepics" src="{{ url_for('static',filename='pad.webp') }}"><!--<img class="servicepics" src="pad.webp">-->
                    <div class="textblock" style="color:#5a7289">
                        <h3 style="margin-left:10px">Custom Market Models</h3>
                        <ul>
                            <li><p>work with our experts to synthesize data for custom markets or securities that don't exist yet</p></li>
                            <li><p>see how your assets perform in custom market scenarios</p></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="aboutsect" style="padding-top:25px;">
    <a class="anchor" name="about"></a>
    <table id="abouttable" cellspace="0" cellpadding="0">
    <tr>
    <td id="abouttext">
    <div>
        <p style="color:#c6c6c6;font-size:54px;margin-left:195px;margin-top:0px;">ABOUT</p>
        <div id="randomline" style="margin-left:195px"></div>
        <p style="margin-left: 195px;margin-right: 80px;line-height: 2em;">FinQuanti is a startup company based at King Mongkut's University of Technology Thonburi (KMUTT), Thailand. We aim to integrate machine learning into financial technologies to improve backtesting data accessibility for investors.</p>
    </div>
    </td>
    <td id="aboutimg" style="line-height: 0px">
        <img src="{{ url_for('static',filename='about.jpg') }}" width="690px" height="650px" style="margin-top: -27px;margin-right:-2px;"><!--<img src="about.jpg" width="690px" height="650px" style="margin-top: -27px;margin-right:-2px;">-->
    </td>
    </tr>
    </table>
    </div>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div id="contactsect" style="padding-top:25px;">
        <a class="anchor" name="contact"></a>
        <p align="center" style="color:#c6c6c6;font-size:54px;margin-top:10px;">CONTACT</p>
        <div id="randomline" style="margin-left:auto;margin-right:auto;"></div>
        <div align="center">
            <img src="{{ url_for('static',filename='map.png') }}" id="map"><!--<img src="map.png" id="map">-->
        </div>
        <table class="contacttable">
            <tr>
                <td class="contactcellleft">
                    <h3 style="color:#1e2d3b;">Inquiries</h3>
                </td>
                <td class="contactcellright">
                    <h3 style="color:#1e2d3b;">Head Office</h3>
                </td>
            </tr>
            <tr>
                <td class="contactcellleft">
                    <p>For any inquiries, questions or commendations, please contact finquanti.team@gmail.com or fill out the following form:</p>
                </td>
                <td class="contactcellright">
                    <p>School of Information Technology, KMUTT<br>126 Pracha Uthit 54<br>Khwaeng Bang Mot, Khet Thung Khru, Krung Thep Maha Nakhon 10140, Thailand</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
  <form action="action_page.php">
    <input type="text" id="name" name="name" placeholder="name">
    <input type="text" id="email" name="email" placeholder="email">
    <input type="text" id="subject" name="subject" placeholder="subject">
    <textarea id="subject" name="message" placeholder="message" style="height:100px"></textarea>
  </form>
  <button>Submit</button>
</div>
                </td>
                <td style="padding-left:50px;vertical-align: top">
                    <p>finquanti.team@gmail.com</p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <br><br><br><br>
    </div>
    <!--</div>-->

</body>
</html>
