vendor_name = ModelSim
source_file = 1, C:/DESL/Quartus18/lab5p3/part3.v
source_file = 1, C:/DESL/Quartus18/lab5p3/Waveform.vwf
source_file = 1, C:/DESL/Quartus18/lab5p3/db/part3.cbx.xml
design_name = part3
instance = comp, \Q[0]~output , Q[0]~output, part3, 1
instance = comp, \Q[1]~output , Q[1]~output, part3, 1
instance = comp, \Q[2]~output , Q[2]~output, part3, 1
instance = comp, \Q[3]~output , Q[3]~output, part3, 1
instance = comp, \Q[4]~output , Q[4]~output, part3, 1
instance = comp, \Q[5]~output , Q[5]~output, part3, 1
instance = comp, \Q[6]~output , Q[6]~output, part3, 1
instance = comp, \Q[7]~output , Q[7]~output, part3, 1
instance = comp, \Q[8]~output , Q[8]~output, part3, 1
instance = comp, \Q[9]~output , Q[9]~output, part3, 1
instance = comp, \Q[10]~output , Q[10]~output, part3, 1
instance = comp, \Q[11]~output , Q[11]~output, part3, 1
instance = comp, \Q[12]~output , Q[12]~output, part3, 1
instance = comp, \Q[13]~output , Q[13]~output, part3, 1
instance = comp, \Q[14]~output , Q[14]~output, part3, 1
instance = comp, \Q[15]~output , Q[15]~output, part3, 1
instance = comp, \clk~input , clk~input, part3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, part3, 1
instance = comp, \enable~input , enable~input, part3, 1
instance = comp, \T1|Q~0 , T1|Q~0, part3, 1
instance = comp, \Resetn~input , Resetn~input, part3, 1
instance = comp, \T1|Q , T1|Q, part3, 1
instance = comp, \T2|Q~0 , T2|Q~0, part3, 1
instance = comp, \T2|Q , T2|Q, part3, 1
instance = comp, \T3|Q~0 , T3|Q~0, part3, 1
instance = comp, \T3|Q , T3|Q, part3, 1
instance = comp, \T4|Q~0 , T4|Q~0, part3, 1
instance = comp, \T4|Q , T4|Q, part3, 1
instance = comp, \T5|Q~0 , T5|Q~0, part3, 1
instance = comp, \T5|Q , T5|Q, part3, 1
instance = comp, \comb~0 , comb~0, part3, 1
instance = comp, \T6|Q~0 , T6|Q~0, part3, 1
instance = comp, \T6|Q , T6|Q, part3, 1
instance = comp, \T7|Q~0 , T7|Q~0, part3, 1
instance = comp, \T7|Q , T7|Q, part3, 1
instance = comp, \T8|Q~0 , T8|Q~0, part3, 1
instance = comp, \T8|Q , T8|Q, part3, 1
instance = comp, \T9|Q~0 , T9|Q~0, part3, 1
instance = comp, \T9|Q , T9|Q, part3, 1
instance = comp, \T10|Q~0 , T10|Q~0, part3, 1
instance = comp, \T10|Q , T10|Q, part3, 1
instance = comp, \T11|Q~1 , T11|Q~1, part3, 1
instance = comp, \T11|Q~0 , T11|Q~0, part3, 1
instance = comp, \T11|Q , T11|Q, part3, 1
instance = comp, \T12|Q~1 , T12|Q~1, part3, 1
instance = comp, \T12|Q~0 , T12|Q~0, part3, 1
instance = comp, \T12|Q , T12|Q, part3, 1
instance = comp, \T13|Q~1 , T13|Q~1, part3, 1
instance = comp, \T13|Q~0 , T13|Q~0, part3, 1
instance = comp, \T13|Q , T13|Q, part3, 1
instance = comp, \T14|Q~1 , T14|Q~1, part3, 1
instance = comp, \T14|Q~0 , T14|Q~0, part3, 1
instance = comp, \T14|Q , T14|Q, part3, 1
instance = comp, \T15|Q~1 , T15|Q~1, part3, 1
instance = comp, \T15|Q~0 , T15|Q~0, part3, 1
instance = comp, \T15|Q , T15|Q, part3, 1
instance = comp, \T16|Q~1 , T16|Q~1, part3, 1
instance = comp, \comb~1 , comb~1, part3, 1
instance = comp, \T16|Q~0 , T16|Q~0, part3, 1
instance = comp, \T16|Q , T16|Q, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
