m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DESL/Quartus18/lab6p2/simulation/qsim
vnicer_fsm
Z1 !s110 1572394049
!i10b 1
!s100 :Z;:l2lziHcbb=NaKZD6]0
IoXK[gFe4YHFeD?ZSBXnND1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1572394048
8nicer_fsm.vo
Fnicer_fsm.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1572394049.000000
!s107 nicer_fsm.vo|
!s90 -work|work|nicer_fsm.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vnicer_fsm_vlg_vec_tst
R1
!i10b 1
!s100 `1KK]25i4fK_h]z7H:icE0
IJAdWL<K39HEleLGo78dVL1
R2
R0
w1572394046
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
